DB_HOST=db
DB_PORT=5432
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=testdb

# An API key for geocod.io service. You can obtain a key for free that allow
# for 2500 daily request.
#
# This is required for the listing implementation to work.
GEOCODIO_API_KEY=
